{
	"name": "lumberdash-example",
	"version": "0.0.0",
	"description": "Example project to test lumberdash",
	"sideEffects": false,
	"author": "web-pacotes",
	"license": "MIT",
	"dependencies": {
		"lumberdash": "file:../"
	}
}
